# ludito-transaction-demo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle.kts  docker-compose.yml  http-client.env.json  init-db.sql  pom.xml  requests.http  settings.gradle.kts  wait-for-postgres.sh
src/main/java/ludito/demo_transaction/: DemoTransactionApplication.java
src/main/java/ludito/demo_transaction/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ludito/demo_transaction/config/security/: JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/ludito/demo_transaction/controller/: AuthController.java  TransactionController.java  TypeController.java  UserController.java
src/main/java/ludito/demo_transaction/dto/auth/: AuthResponseDTO.java  CreateAccountDTO.java  RegisterDTO.java  SignInDTO.java
src/main/java/ludito/demo_transaction/dto/transaction/: TransactionCreateDTO.java  TransactionFilterDTO.java  TransactionInfoDTO.java
src/main/java/ludito/demo_transaction/dto/user/: UserInfoDTO.java  UserUpdateDTO.java
src/main/java/ludito/demo_transaction/enums/: enums.java
src/main/java/ludito/demo_transaction/exception/: Exceptions.java  Logging.java
src/main/java/ludito/demo_transaction/model/: BaseModel.java  Transaction.java  User.java
src/main/java/ludito/demo_transaction/populator/: DemoDataLoader.java
src/main/java/ludito/demo_transaction/repository/: TransactionRepo.java  UserRepo.java
src/main/java/ludito/demo_transaction/service/auth/: AuthService.java  IAuthService.java
src/main/java/ludito/demo_transaction/service/transaction/: ITransactionService.java  TransactionService.java
src/main/java/ludito/demo_transaction/service/user/: IUserService.java  UserService.java
src/main/resources/: application-demo.properties  application-dev.properties  application.properties
src/test/java/ludito/demo_transaction/: DemoTransactionApplicationTests.java
