
logging.level.org.springframework.boot.autoconfigure=INFO

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lutido_demo
spring.datasource.username=issakhrorov
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security Configuration
security.signing_key=vr25AIBzbQVSbczEDfrSMesd1fZnwuxUF61PMVVLGRY=
# 7 days in seconds
security.signing_key.expiration=604800